# hubTelemetry.conf.template
# 
# APRS Telemetry Beacon Configuration Template
# -------------------------------------------------
# Copy this file to "hubTelemetry.conf" for deployment.
# Your personal deployment file will be ignored by Git (.gitignore)

[APRS]

# Your callsign-SSID (replace NOCALL-10 with your real callsign)
callsign = NOCALL-10

# Latitude in decimal degrees (positive for North, negative for South)
latitude = 10.0

# Longitude in decimal degrees (positive for East, negative for West)
longitude = -100.0

# Symbol table selector: 
# Options: primary or secondary
# - 'primary'  → standard APRS symbol set (uses '/')
# - 'secondary' → extended APRS symbol set (uses '\')
symbol_table = secondary

# APRS map symbol (case sensitive, single character from symbol table)
# Recommended symbols for field telemetry:
# - Y → Generic site (safe default, avoids weather parsing)
# - # → Overlay star
# - s → Solar-powered (rarely supported)
# - _ → Weather site (triggers WX parsing!)
symbol = Y

# APRS digipeater path 
# Common safe defaults for wide coverage:
# WIDE1-1,WIDE2-1
path = WIDE1-1,WIDE2-1

# APRS Destination field
# Use APZ001 for custom experimental software (safe default for hubTelemetry)
destination = APZ001

# Software version string for inclusion in telemetry payload
# (purely informational, optional)
version = v5

[TELEMETRY]

# Sequence counter file (for T# telemetry if needed in future versions)
# This file will be automatically managed; safe to leave default.
sequence_file = telemetry.seq

