# wx-helios.conf.template
# Combined configuration for wx-helios.
# Copy this file to "wx-helios.conf" and edit the values for your station.

[APRS]
# Your callsign-SSID (replace NOCALL-10 with your real callsign)
callsign = NOCALL-10

# Latitude in decimal degrees (positive for North, negative for South)
latitude = 10.0

# Longitude in decimal degrees (positive for East, negative for West)
longitude = -100.0

# Symbol table selector: primary or secondary
# 'primary'   -> uses '/'
# 'secondary' -> uses '\\'
symbol_table = secondary

# APRS map symbol (case sensitive)
symbol = Y

# Digipeater path
path = WIDE1-1,WIDE2-1

# APRS destination field
# Use APZ001 for custom experimental software
destination = APZ001

# Optional software version string
version = v5

[DIREWOLF]
# Enable or disable the Direwolf TNC
enabled = yes

[ECOWITT]
# Enable or disable the Ecowitt listener
enabled = yes
# HTTP listener port
port = 8080

# URL path for uploads
path = /data/report

# Ecowitt listener uses the station latitude and longitude from the APRS
# section to generate the ``wxnow.txt`` position block.

[HUBTELEMETRY]
# Enable or disable the telemetry beacon
enabled = yes

[DAEMONS]
# Comma-separated list of daemon modules to launch
enabled = yes
modules = daemons.ecowitt_listener

[TELEMETRY]
# Comma-separated list of telemetry modules to run periodically
enabled = yes
modules = telemetry.hub_telemetry

[TELEMETRY_SCHEDULES]
# Cron expressions for individual telemetry modules
# Run hub telemetry at the top of each hour
telemetry.hub_telemetry = 0 * * * *
# Example: run another module every 15 minutes
#other.module = */15 * * * *

[RIG]
# Enable or disable rigctld
enabled = yes
# Rig model ID for rigctld (1 = dummy rig)
rig_id = 1
# USB device number for /dev/ttyUSB{usb_num}
usb_num = 0
# TCP port for rigctld (must match PTT RIG port in direwolf.conf)
port = 4534
