# wx-helios.conf.template
# Combined configuration for wx-helios.
# Copy this file to "wx-helios.conf" and edit the values for your station.

[APRS]
# Your callsign-SSID (replace NOCALL-10 with your real callsign)
callsign = NOCALL-10

# Latitude in decimal degrees (positive for North, negative for South)
latitude = 10.0

# Longitude in decimal degrees (positive for East, negative for West)
longitude = -100.0

# Symbol table selector: primary or secondary
# 'primary'   -> uses '/'
# 'secondary' -> uses '\\'
symbol_table = primary

# APRS map symbol (case sensitive)
symbol = _

# Digipeater path
path = WIDE1-1,WIDE2-1

# Individual modules can override ``symbol_table``, ``symbol`` and ``path``
# using the same option names in their own sections. For example the
# ``[ECOWITT]`` section below can specify ``symbol`` and ``digipeater_path``
# for weather packets.

# APRS destination field
# APWHE0 is the official identifier for wx-helios
destination = APWHE0

# Optional software version string
version = v1

[DIREWOLF]
# Enable or disable the Direwolf TNC
enabled = yes

[ECOWITT]
# Enable or disable the Ecowitt listener
enabled = yes
# HTTP listener port
port = 8080

# URL path for uploads
path = /data/report

# Weather packets can use a different APRS symbol or digipeater path
symbol_table = primary
symbol = _
digipeater_path = WIDE2-2

# Ecowitt listener uses the station latitude and longitude from the APRS
# section to generate the position block.

[HUBTELEMETRY]
# Enable or disable the telemetry beacon
enabled = yes
symbol_table = primary
symbol = _
digipeater_path = WIDE2-1

[DIREWOLF_TELEMETRY]
# Options for telemetry generated from Direwolf logs
symbol_table = primary
symbol = _
digipeater_path = WIDE2-1

[DAEMONS]
# Comma-separated list of daemon modules to launch
enabled = yes
modules = daemons.ecowitt_listener, daemons.kiss_client

[TELEMETRY]
# Comma-separated list of telemetry modules to run periodically
enabled = yes
modules = telemetry.hub_telemetry, telemetry.direwolf_telemetry, telemetry.telemetry_defs

[TELEMETRY_SCHEDULES]
# Cron expressions for individual telemetry modules
# Run hub telemetry every 4 hours
telemetry.hub_telemetry = 0 */4 * * *
# Poll Dire Wolf telemetry every 4 hours
telemetry.direwolf_telemetry = 0 */4 * * *
# Transmit telemetry definitions every 12 hours
telemetry.telemetry_defs = 0 */12 * * *
# Example: run another module every 15 minutes
#other.module = */15 * * * *

[RIG]
# Enable or disable rigctld
enabled = yes
# Rig model ID for rigctld (1 = dummy rig)
rig_id = 1
# USB device number for /dev/ttyUSB{usb_num}
usb_num = 0
# Optional baud rate for the serial port. If omitted rigctld uses auto baud
# detection if supported.
# Example: 9600
#baud = 9600
# TCP port for rigctld (must match PTT RIG port in direwolf.conf)
port = 4534

[KISS_CLIENT]
# Enable or disable the background KISS client
enabled = yes

# Host running the KISS TCP server
host = 127.0.0.1

# TCP port for the KISS server
port = 8001
# When the KISS client daemon is active, it exposes a multiprocessing queue
# using environment variables KISS_MANAGER_HOST, KISS_MANAGER_PORT and
# KISS_MANAGER_AUTHKEY for telemetry modules.
